spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Magara
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8081

spring.jwt.auth.converter.resource-id = magara-rest-api
spring.jwt.auth.converter.principle-attribute = preferred_username

